

:root {
  --mainColor: #fcfcfc;
  /* --containersBgColor: hsla(0, 0%, 0%, 0.752); */
  --containersBgColor: #faf9f9;
  --skeletonColor: hsl(0, 0%, 50%);
  --navHoverColor: hsl(123, 54%, 45%);
  /* --navBarBg: hsla(0, 0%, 0%, 0.93); */
  --navBarBg: #386641;
  --PrimaryColor: hsl(123, 54%, 45%);
  --second_menu_color: rgb(8, 10, 39);
  --btnRadius: 5px;
}

* {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Times, serif;
}
body {
  box-sizing: border-box;
}

.container {
  background-color: var(--containersBgColor);
  min-height: 600px;
  border-bottom: 8px solid black;
}

.navbar {
  background-color: var(--navBarBg);
  color: var(--mainColor);
  height: 70px;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 2;
}
.navbar_on121 {
  background-color: #3c7447;
  color: var(--mainColor);
  height: 70px;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 2;
}
.logo {
  width: 155px;
  height: 105px;
}
.big_logo {
  width: 200px;
  height: auto;
}

.item_img {
  width: 200;
  height: 150px;
  /* border-radius: 50%;
   */
}

.menuList {
  list-style: none;
  display: flex;
  cursor: pointer;
  /* padding: 0 280px; */
  text-decoration: none;
}

.menuList li {
  /* padding: 0 20px; */
  padding-left: 25px;
  text-decoration: none;
  /* font-size: 5rem; */
}
.Log-in-btn{
  list-style: none;
  background-color: var(--PrimaryColor);
  padding: 10px 25px;
  border-radius: var(--btnRadius);
}

.menuList li a, .Log-in-btn a {
  text-decoration: none;
  color: var(--mainColor);
  transition: color 0.5s;
}

.menuList li a:hover {
  color: var(--navHoverColor);
}

.search-container input,
.search-container button {
  /* padding: 13px 35px; */
  padding: 13px 65px 13px 9px;
  font-size: 15px;
  /* border-radius: 10%; */
  border: none;
  outline: none;
  background-color: white;
}
.search-container input {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-container button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 13px 15px;
  cursor: pointer;
}

.navbar_second {
  background-color: rgb(215, 215, 215);
  color: var(--mainColor);
  height: 30px;
  /* position: sticky; */
  /* top: 0; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 2;
}

.navbar_second a {
  text-decoration: none;
  color: var(--second_menu_color);
}

.frontPageBannerSkele {
  height: 250px;
  /* grid-row: 1/2;
  grid-column: 1/3; */
  grid-column: span 2;
  /* max-width: 1220px; */
  background-color: var(--skeletonColor);
  border-radius: 10px;
}

.categoriesGlanceSkele {
  height: 300px;
  /* max-width: 1220px; */
  /* background-color: var(--skeletonColor); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 4em;
  /* flex: 2; */
  border-radius: 10px;
  /* background-color: blue; */
  /* flex-basis: 300px; */

  /* z-index: 5; */
}
.dedicatedOffersSkele {
  height: 300px;
  /* max-width: 2220px; */
  background-color: var(--skeletonColor);
  border-radius: 10px;
  /* background-color: rgb(255, 0, 144); */
  /* flex-basis: 300px; */
}

.dedicatedOffersSkele img {
  border-radius: 10px;
}

.firstContainerBody {
  z-index: 1;
  width: 100%;
  height: 100%;
  /* border-radius: 29px; */
  /* background: #ffffff; */
  /* box-shadow: 20px 20px 26px #f2f2f2, -20px -20px 26px #ffffff; */
  /* box-shadow: 11px 11px 100px #d1d1d1, -11px -11px 100px #ffffff; */
  position: relative;
  overflow: hidden;
}

.firstContainerBody img {
  object-fit: cover;
  border-radius: 10px;
  /* height: 100%; */
  width: 100%;
  position: absolute;
}

.firstContainerBody h2 {
  /* color: red; */
  /* float: right; */
  font-weight: 200;
  /* display: block; */
  font-size: 40px;
}
.firstContainerBody p {
  font-size: 20px;
}
.textSegment {
  display: flex;
  position: relative;
  flex-direction: column;
  top: 35%;
  z-index: 100;
  align-items: flex-end;
  padding-right: 150px;
  justify-content: center;
}

/* .poster {
  background-color: #7ae582;
  height: 300px;
  width: 1200px;
  border: 2px dashed red;
  margin: 20px;
} */

.container_second_heading {
  text-align: center;
  font-size: 35px;
  padding: 10px;
  background: linear-gradient(grey, rgb(237, 230, 230));
}

.second {
  /* width: 50px; */
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.itemcards {
  border: 1px solid rgb(32, 32, 32);
  margin: 40px 80px;
  height: 320px;
  border-radius: 5px;
  padding: 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  bottom: 2px;
}

.addbtns {
  /* display: flex; */
  /* align-self: baseline; */
  position: absolute;
  bottom: 20px;
}

.addbtns input {
  /* border: 5px solid tomato; */
  width: 50px;
  font-size: 1em;
  text-align: center;
  margin: 5px;
}

.Btn {
  color: var(--mainColor);
  border: none;
  padding: 10px;
  border-radius: 5px;
  min-width: 115px;
  height: 37;
  cursor: pointer;
  box-sizing: border-box;
  transition: 0.5s;
}

.HeroAd {
  background: rgb(249, 161, 71);
  margin-top: 10px;
}
.HeroAd:hover {
  background: hsl(30, 100%, 72%);
}
.addToCart {
  background-color: var(--navBarBg);
  font-size: 17px;
}

.Categories-container {
  display: flex;
  flex-direction: row;
  max-width: 1220px;
  /* padding-inline: 30px; */
  justify-content: space-around;
  align-items: baseline;
  padding-block: 10px;
}

.component-category {
  /* border: 2px solid black; */
  border-radius: 5px;
  background-color: rgb(255, 254, 251);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 10px;
  cursor: pointer;
  box-shadow: 9px 9px 18px #aeaeae, -9px -9px 18px #ffffff;

  /* height: 100px;
  width: 120px; */
}
.component-category img {
  height: 50px;
  width: 80px;
}
.First {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 260px 260px;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
  position: relative;
}

.Footer {
  background-color: rgb(11, 10, 10);
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 400px;
}

.Footer h3 {
  color: var(--mainColor);
  padding: 80px 0;
  text-decoration: underline;
}

.Footer_links {
  color: var(--mainColor);
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  flex-wrap: wrap;
  gap: 50px;
  padding: 25px 70px;
}
